{
  "_from": "yo@3.1.1",
  "_id": "yo@3.1.1",
  "_inBundle": false,
  "_integrity": "sha512-GFg4QC1xi3gkbHGGUFme8/8XPg3kDISu/qJfx56X207yuv1FSevGY/eKuym7kh0bniCB4n3rseWW+QZXPH8LIw==",
  "_location": "/yo",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "yo@3.1.1",
    "name": "yo",
    "escapedName": "yo",
    "rawSpec": "3.1.1",
    "saveSpec": null,
    "fetchSpec": "3.1.1"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/yo/-/yo-3.1.1.tgz",
  "_shasum": "ec8011ff8576015d2ace577470ff14aad48d57d3",
  "_spec": "yo@3.1.1",
  "_where": "/Users/andrewtruex/ux",
  "author": {
    "name": "Yeoman"
  },
  "bin": {
    "yo": "lib/cli.js",
    "yo-complete": "lib/completion/index.js"
  },
  "bugs": {
    "url": "https://github.com/yeoman/yo/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "async": "^2.6.1",
    "chalk": "^2.4.1",
    "cli-list": "^0.2.0",
    "configstore": "^3.1.2",
    "cross-spawn": "^6.0.5",
    "figures": "^2.0.0",
    "fullname": "^4.0.1",
    "global-agent": "^2.0.0",
    "global-tunnel-ng": "^2.7.1",
    "got": "^8.3.2",
    "humanize-string": "^1.0.2",
    "inquirer": "^6.0.0",
    "insight": "^0.10.3",
    "lodash": "^4.17.15",
    "meow": "^3.0.0",
    "npm-keyword": "^5.0.0",
    "open": "^6.3.0",
    "package-json": "^5.0.0",
    "parse-help": "^1.0.0",
    "read-pkg-up": "^4.0.0",
    "root-check": "^1.0.0",
    "sort-on": "^3.0.0",
    "string-length": "^2.0.0",
    "tabtab": "^1.3.2",
    "titleize": "^1.0.1",
    "update-notifier": "^2.5.0",
    "user-home": "^2.0.0",
    "yeoman-character": "^1.0.0",
    "yeoman-doctor": "^4.0.0",
    "yeoman-environment": "^2.4.0",
    "yosay": "^2.0.2"
  },
  "deprecated": false,
  "description": "CLI tool for running Yeoman generators",
  "devDependencies": {
    "coveralls": "^3.0.2",
    "mocha": "^5.2.0",
    "mockery": "^2.0.0",
    "nock": "^9.4.1",
    "nyc": "^12.0.2",
    "proxyquire": "^2.0.1",
    "registry-url": "^4.0.0",
    "sinon": "^6.1.3",
    "xo": "^0.24.0"
  },
  "engines": {
    "node": ">=8"
  },
  "files": [
    "lib"
  ],
  "homepage": "http://yeoman.io",
  "keywords": [
    "cli-app",
    "cli",
    "front-end",
    "development",
    "dev",
    "build",
    "web",
    "tool",
    "scaffold",
    "stack",
    "yeoman",
    "generator",
    "generate",
    "app",
    "boilerplate"
  ],
  "license": "BSD-2-Clause",
  "main": "lib",
  "name": "yo",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yeoman/yo.git"
  },
  "resolutions": {
    "natives": "1.1.3"
  },
  "scripts": {
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "postinstall": "yodoctor",
    "postupdate": "yodoctor",
    "pretest": "xo",
    "test": "nyc mocha --timeout=10000"
  },
  "tabtab": {
    "yo": [
      "-f",
      "--force",
      "--version",
      "--no-color",
      "--no-insight",
      "--insight",
      "--generators",
      "--local-only"
    ]
  },
  "version": "3.1.1",
  "xo": {
    "space": true,
    "overrides": [
      {
        "files": "test/**",
        "envs": [
          "node",
          "mocha"
        ]
      }
    ],
    "rules": {
      "promise/prefer-await-to-then": 0
    }
  }
}
